[1] Downie, J. S. 2006. The Music Information Retrieval 
Evaluation eXchange (MIREX). D-Lib Magazine, 12, 12 
(December 2006: http://www.dlib.org/dlib/december06/
downie/12downie.html.
[2] Downie, J. S., West, K., Ehmann, A., and Vincent, E. 2005. 
The 2005 Music Information Retrieval Evaluation eXchange 
(MIREX 2005): Preliminary overview. In Proceedings of the 6th 
International Conference on Music Information Retireval (ISMIR 
2005), Queen Mary, UK, 2005, pp. 320-323.
[3] Gruzd, A. A., Downie, J. S., Jones, M. C., and Lee, J. H. 2007. 
Evalutron 6000: Collecting music relevance judgments. ACM 
IEEE Joint Conference on Digital Libraries 2007, p. 507.
[4] MIREX Wiki: http://music-ir.org/mirexwiki/.
[5] TREC: http://trec.nist.gov/.  