Syntactic Positions of Prepositional
Phrases in the History of Chinese:
Using the Developing Sheffield
Corpus of Chinese for Diachronic
Linguistic Studies
............................................................................................................................................................
Xiaoling Hu and Jamie McLaughlin
University of Sheffield, UK
Nigel Williamson
Sheffield Hallam University, UK
.......................................................................................................................................
Abstract
This paper reports the completion of the first expansion phase of the Sheffield
Corpus of Chinese (SCC). We describe the major improvements we made in
expanding the corpus. They involve the coverage of time periods, choice of text
types and categories, and selection of individual texts; the mark up scheme and
the integral search and analysis tool. We use the developing SCC to examine
Li and Thompson’s (1974, 1975, 1976) controversial postverbal predominance
hypothesis for prepositional phrases (PPs) in Archaic Chinese and their word order
change hypothesis for PPs in general in the history of the Chinese language. Our
study provides no evidence for the postverbal predominance hypothesis for PPs in
Archaic Chinese and the word order change hypothesis for PPs in general from
postverbal in Archaic Chinese to preverbal in Modern Chinese. Our findings
show that postverbal and preverbal PPs have been in coexistence and there have
always been more occurrences of preverbal PPs than postverbal PPs in all the
time periods covered in the current SCC. Although use of some PPs declined in
some time periods and use of others emerged in other time periods, there was
never a predominant position for PPs in any time period in the history of Chinese.
We show differences in the distribution of PPs in different time periods and
provide an account of the syntactic positions of PPs in those time periods.
.................................................................................................................................................................................