A Statistical Analysis of Editorial
Influence and Author–Character
Similarities in 1990s New Yorker
Fiction
............................................................................................................................................................
Katherine L. Milkman
Harvard University, Boston, MA 02138, USA
Rene´ Carmona and William Gleason
Princeton University, Princeton, NJ 08544, USA
.......................................................................................................................................
Abstract
We present a quantitative analysis of 442 pieces of fiction published between
5 October 1992 and 17 September 2001 in the New Yorker magazine. We address
two independent questions using the same data set. First, we examine whether
changes in the Executive Editor or Fiction Editor are associated with significant
changes in the type of fiction published at the New Yorker. Second, we examine
whether New Yorker authors write fiction more often than not about characters
with whom they share demographic traits. We find that changes in Fiction Editor
at the New Yorker are associated with numerous significant, quantifiable changes in
the magazine’s fiction and that these effects are greater than those associated with
a change in the New Yorker’s Executive Editor. We also find that authors of New
Yorker fiction write significantly more often than not about protagonists who share
their race, gender, and country of origin and who are within or below their age
range. The same is true of secondary characters except in the case of gender.
.................................................................................................................................................................................