All the Way Through: Testing
for Authorship in Different
Frequency Strata
............................................................................................................................................................
John Burrows
University of Newcastle, Australia
.......................................................................................................................................
Abstract
This article describes the operation of two new tests of authorship and offers
some results. Both tests rely on controlled contrasts of word-frequency and both
exclude the very common words, which have been put to such good use in recent
years. One test treats of words used with some consistency by a target-author but
more sporadically by others. The second treats of words used sporadically by the
target-author but not by most others. (The inclusion of words that some other
authors use avoids the strict constraint that has impoverished this form of
evidence.) In suitable cases, both tests prove very accurate. The fact that evidence
of authorship can be detected in these three distinct frequency-strata helps to
explain why such tests should work at all and so encourages the development of
even better ones.
..................................................................................................................................................................................