Metamorphosis: Remediation in
Early English Books Online (EEBO)
............................................................................................................................................................
Diana Kichuk
University of Saskatchewan Library, University of Saskatchewan,
Canada
.......................................................................................................................................
Abstract
Remediation refers to the re-presentation of old media in new media. This article
studies remediation in electronic products in library collections, especially the
digital facsimile. Early English Books Online (EEBO) is a particularly interesting
example, not only because of its scholarly importance, but also because of its
multi-layered genesis from printed work to microfilm (Early English Books
(EEB)) to digital (EEBO) facsimile, and to the text encoding initiative EEBO-
TCP, a joint ProQuest and Text Creation Partnership (TCP) project. The article
analyses the impact of filters and limits of remediation in relation to EEBO and
its predecessor EEB, such as the choice to duplicate a single copy of a work as
bi-tonal black and white images, and to scholarly work.
.................................................................................................................................................................................