Function Words in Authorship
Attribution Studies
............................................................................................................................................................
Antonio Miranda Garcı´a
Department of English, School of Engineering, University of
Ma´laga, Spain
Javier Calle Martı´n
Department of English, Faculty of Arts, University of Ma´laga, Spain
.......................................................................................................................................
Abstract
The search for a reliable expression to measure an author’s lexical richness has
constituted many statisticians’ holy grail over the last decades in their attempt to
solve some controversial authorship attributions. The greatest effort has been
devoted to find a formula grounded on the computation of tokens, word-types,
most-frequent-word(s), hapax legomena, hapax dislegomena, etc., such that it
would characterize a text successfully, independent of its length. In this line,
Yule’s K and Zipf ’s Z seem to be generally accepted by scholars as reliable
measures of lexical repetition and lexical richness by computing content and
function words altogether.1 Given the latter’s higher frequency, they prove to be
more reliable identifiers when isolatedly computed in p.c.a. and Delta-based
attribution studies, and their rate to the former also measures the functional
density of a text. In this paper, we aim to show that each constant serves to
measure a specific feature and, as such, they are thought to complement one
another since a supposedly rich text (in terms of its lemmas) does necessarily
have to characterize by its low functional density, and vice versa. For this
purpose, an annotated corpus of the West Saxon Gospels (WSG) and Apollonius of
Tyre (AoT) has been used along with a huge raw corpus.
.................................................................................................................................................................................