Developing Web Databases for
Aboriginal Language Preservation
............................................................................................................................................................
Marie-Odile Junker and Radu Luchian
Institute of Cognitive Science, Carleton University, Canada
.......................................................................................................................................
Abstract
This article discusses the development of integrated multilingual Web databases
to help the preservation of the Native American language East Cree. The creation
of digital online resources for threatened aboriginal languages presents many
technical, educational and ethical challenges. We focus here on the technical
challenges in order to discuss both the problems encountered in this particular
context, and the solutions we have considered and explored. We illustrate our
discussion with examples from an Oral Stories Database we developed in
collaboration with Cree education consultants and speakers in 2002–04. We
advocate an approach that includes fast-prototyping, open-source development,
and design for the database engine that balances speed, availability, features, and
resources. We discuss the impact the combination of this technical approach and
the participatory action research method is having on language maintenance.
.................................................................................................................................................................................