Delta for Middle Dutch—Author and
Copyist Distinction in Walewein
............................................................................................................................................................
Karina van Dalen-Oskam and Joris van Zundert
Huygens Instituut, The Hague, The Netherlands
.......................................................................................................................................
Abstract
The Middle Dutch Arthurian romance Roman van Walewein (‘Romance of
Gawain’) is attributed in the text itself to two authors, Penninc and Vostaert. Very
little quantitative research into this dual authorship has been done. This article
describes our progress in applying different non-traditional authorship attribu-
tion methods to the text of Walewein. After providing an introduction to the
romance and an overview of earlier research, we evaluate previous statements on
authorship and stylistics by applying both Yule’s measure of lexical richness and
Burrows’s Delta. To find out whether these new methods would confirm or even
enhance our present knowledge about the differences between the two authors, we
applied an adapted version of John Burrows’s Delta procedure. The adapted
version seems to be able to distinguish the double authorship of the romance.
It also helps us to confirm some and to reject other earlier statements about
the position in the text where the second author started his work.
.................................................................................................................................................................................