Goldsmith and the Busy Body
............................................................................................................................................................
Peter Dixon
Formerly of Queen Mary, University of London, UK
David Mannion
Formerly of Royal Holloway, University of London, UK
.......................................................................................................................................
Abstract
Assessments of Goldsmith’s contribution to the Busy Body have fluctuated widely.
We examine the ten possible attributions, gathering evidence from verbal
parallels, selected linguistic features, and measures of sentence-length, together
with idiosyncrasies of vocabulary and syntax in the ‘doubtful’ essays themselves.
We conclude that apart from the essay on London clubs, which he later
acknowledged, only one piece can be attributed to Goldsmith with any
confidence.
.................................................................................................................................................................................