A Default Inheritance Hierarchy
for Computing Hebrew Verb
Morphology
............................................................................................................................................................
Raphael Finkel and Gregory Stump
University of Kentucky, USA
.......................................................................................................................................
Abstract
We apply default inheritance hierarchies to generating the morphology of
Hebrew verbs. This approach represents inflectional exponents as markings
associated with the application of rules by which complex word forms are
deduced from simpler roots or stems. The high degree of similarity among verbs
of different conjugation classes allows us to formulate general rules; these general
rules are, however, sometimes overridden by conjugation-specific rules. Similarly,
a verb’s form within a particular conjugation is determined both by default
rules and by overriding rules specific to lexical stem peculiarities. Our result is
a concise set of rules defining the morphology of Hebrew verbs in all
conjugations. We express these rules in KATR, both a formalism for default
inheritance hierarchies and associated software for generating the forms specified
by those rules. As we describe the rules, we point out general strategies for
expressing morphology in KATR. We conclude by discussing KATR’s advantages
over ordinary DATR for the representation of morphological systems and our
plans for KATR’s successor, LATR.
.................................................................................................................................................................................