Language Change Quantification
Using Time-separated Parallel
Translations
............................................................................................................................................................
Kemal Altintasa
Computer Science Department, University of California, Irvine,
Irvine, CA 92612, USA
Fazli Cana
Computer Science and Systems Analysis Department, Miami
University, Oxford, OH 45056, USA
Jon M. Pattona
Information Technology Services, Miami University, Oxford,
OH 45056, USA
.......................................................................................................................................
Abstract
We introduce a systematic approach to language change quantification by
studying unconsciously used language features in time-separated parallel
translations. For this purpose, we use objective style markers such as vocabulary
richness and lengths of words, word stems and suffixes, and employ statistical
methods to measure their changes over time. In this study, we focus on the
change in Turkish in the second half of the twentieth century. To obtain word
stems, we first introduce various stemming techniques and show that they are
highly effective. Our statistical analyses show that over time, for both text and
lexicon, the length of Turkish words has become significantly longer, and word
stems have become significantly shorter. We also show that suffix lengths have
become significantly longer for types and the vocabulary richness based on word
stems has shrunk significantly. These observations indicate that in contemporary
Turkish one would use more suffixes to compensate for the fewer stems to
preserve the expressive power of the language at the same level. Our approach can
be adapted for quantifying the change in other languages.
.................................................................................................................................................................................