Goldsmith’s Contributions to the
Weekly Magazine
............................................................................................................................................................
Peter Dixon
Queen Mary, University of London, UK
David Mannion
Royal Holloway, University of London, UK
.......................................................................................................................................
Abstract
Fifteen items in the Weekly Magazine have been attributed to Goldsmith.
Our study uses traditional kinds of internal evidence (mainly verbal parallels)
together with evidence from selected linguistic features. A preliminary analysis
identifies features which best distinguish Goldsmith samples from those of a
number of contemporary authors. Using this selection of features, we calculate
the distances of the fifteen Weekly items from the cluster of Goldsmith samples;
an item at too large a distance is unlikely to be his. A parallel investigation is
based on sentence-length statistics. We conclude that seven essays may plausibly
be assigned to Goldsmith, that he probably co-authored two pieces, and that in
three cases he merely made minor additions to material from other sources.
.................................................................................................................................................................................