Dante’s Monarchia as a test case
for the use of phylogenetic methods
in stemmatic analysis
............................................................................................................................................................
Heather F. Windram
Department of Biochemistry, University of Cambridge,
Cambridge, UK
Prue Shaw
Department of Italian, University College London, London, UK
Peter Robinson
Institute for Textual Scholarship and Electronic Editing, Graduate
Institute of Theology and Religion, University of Birmingham,
Birmingham, UK
Christopher J. Howe
Department of Biochemistry, University of Cambridge,
Cambridge, UK
.......................................................................................................................................
Abstract
Dante’s Monarchia, a fourteenth century treatise on political theory which sur-
vives in 20 manuscripts and the editio princeps, has been studied extensively by
scholars using traditional analytical methods to establish textual transmission.
It was selected as a suitable tradition for a blind study to test the application of
computer-based phylogenetic methods to the stemmatic analysis of manuscript
relationships. Our results show that these methods—maximum parsimony,
NeighborNet and the Supernetwork algorithm—are capable of producing stem-
mata in very close agreement with those produced by traditional stemmatic
analysis, including the identification of texts that change exemplar in the
course of copying. The phylogenetic methods can correctly indicate the affilia-
tions both before and after the point of exemplar change. The maximum chi-
squared method (developed to detect recombination in DNA sequences) is able
to indicate the region of exemplar change, allowing the precise location to be
ascertained by textual analysis.
.................................................................................................................................................................................