If You Build It Will They Come?
The LAIRAH Study: Quantifying
the Use of Online Resources
in the Arts and Humanities
through Statistical Analysis
of User Log Data
............................................................................................................................................................
Claire Warwick, Melissa Terras, Paul Huntington
and Nikoleta Pappa
School of Library, Archive and Information Studies,
University College London, London, UK
.......................................................................................................................................
Abstract
There are now many online, digital resources in the humanities, and their creation
is funded by various governmental, academic, and philanthropic sources.
What happens to these resources after completion is very poorly understood.
No systematic survey of digital resource usage in the humanities has ever been
undertaken—and the factors for use and non-use of digital resources are
unknown. The LAIRAH (Log Analysis of Internet Resources in the Arts and
Humanities) Project is a 15-month long study into the factors which determine
long-term use and neglect of digital resources in the Arts and Humanities. Using
quantitative Deep Log Analysis techniques to understand real-time user behaviour
and qualitative user workshops to gain an understanding of user approaches to
digital resources in the arts and humanities, the study identifies factors that may
predispose a digital resource to become used or neglected in the long-term. This
article provides an overview of the techniques used in the LAIRAH project, and
presents some preliminary results that may be of use to both the creators of digital
resources in the humanities, and the funders of these projects, to ensure that
significant intellectual effort and time, and financial resources, are not wasted in
the creation of projects that are then neglected by the user community.
.................................................................................................................................................................................