The Exhibition Problem.
A Real-life Example with
a Suggested Solution
............................................................................................................................................................
Øyvind Eide
Unit for Digital Documentation, University of Oslo
.......................................................................................................................................
Abstract
As the number of scholarly encoded digital texts is increasing, creating models of
these kinds of texts with the help of digital tools is becoming more and more
interesting. In connection with this type of work, it is important to have a clear
understanding of what these particular models are based on. They will clearly be
based on certain readings of the source texts, but we need to keep track of the
relationships between the texts, readings of the texts and the models based on
such readings.
In this article, a problem of potentially great significance for this kind of
modelling is discussed. The problem is called the exhibition problem and is based
on the difference in ordinary linguistic communication between asserting a fact,
e.g. that a certain person has a certain name, and exhibiting the same fact. In
many cases, the latter is modelled as if it was the former. As a solution to this
problem, an event-oriented modelling method is proposed.
.................................................................................................................................................................................