Killer Applications in Digital
Humanities
............................................................................................................................................................
Patrick Juola
Duquesne University, Pittsburgh, PA 15282, USA
.......................................................................................................................................
Abstract
The emerging discipline of ‘digital humanities’ has been plagued by a perceived
neglect on the part of the broader humanities community. The community as
a whole tends not to be aware of the tools developed by DH practitioners
(as documented by the recent surveys by Siemens et al.), and tends not to take
seriously many of the results of scholarship obtained by DH methods and tools.
This article argues for a focus on deliverable results in the form of useful solutions
to common problems that humanities scholars share, instead of simply new
representations. The question to address is what needs the humanities community
has that can be dealt with using DH tools and techniques, or equivalently what
incentive humanists have to take up and to use new methods. This can be treated in
some respects like the computational quest for the ‘killer application’—a need of
the user group that can be filled, and by filling it, create an acceptance of that tool
and the supporting methods/results. Some definitions and examples are provided
both to illustrate the idea and to support why this is necessary. The apparent
alternative is the status quo, where digital research tools are brilliantly developed,
only to languish in neglect and disuse.
.................................................................................................................................................................................