Developing Integrated Editions of
Minority Language Dictionaries:
The Irish Example
............................................................................................................................................................
Julianne Nyhan
Corpus of Electronic Texts, University College Cork, Ireland
.......................................................................................................................................
Abstract
The Corpus of Electronic Texts (CELT) project at University College Cork is
an on-line corpus of multilingual texts that are encoded in TEI conformant
SGML/XML. As of September 2006, the corpus has 9.3 million words online.
Over the last five years, doctoral work carried out at the project has focused
on the development of lexicographical resources spanning the years c. AD
700–1700, and on the development of tools to integrate the corpus with these
resources. This research has been further complimented by the Linking
Dictionaries and Text project, a North–South Ireland collaboration between
the University of Ulster, Coleraine, and University College Cork. The Linking
Dictionaries and Text project will reach completion in October 2006. This
article focuses on CELT’s latest research project, the Digital Dinneen project, that
aims to create an integrated edition of Patrick S. Dinneen’s Foclo´ir Gaedhilge
agus Be´arla (Irish-English Dictionary). In this article, the newly developed
research infrastructure—that is the culmination of the doctoral research carried
out at CELT and the Linking Dictionaries and Text collaboration—will
be described, and ways that the Digital Dinneen will be integrated into
this infrastructure established. Finally, avenues of future research will be
pointed to.
.................................................................................................................................................................................