The master builders: LAIRAH
research on good practice in
the construction of digital
humanities projects
............................................................................................................................................................
Claire Warwick, Isabel Galina, Melissa Terras, Paul Huntington,
and Nikoleta Pappa
School of Library, Archive and Information Studies, University
College London, UK
.......................................................................................................................................
Abstract
Although many digital humanities resources are being developed for online use,
there is little understanding of why some become popular, whilst others are
neglected. Through log analysis techniques, the LAIRAH project identified
twenty-one popular and well-used digital humanities projects, and in order to
ascertain the factors they had in common, which predisposed them to be well
used, conducted in-depth interviews with the creators of these resources. This
article presents the findings of the study, highlighting areas that developers
should be aware of, and providing a set of recommendations for both funders
and creators, which should ensure that a digital humanities resource will have the
best possible chance of being used in the long term.
.................................................................................................................................................................................