Interpreting Burrows’s Delta:
Geometric and Probabilistic
Foundations
............................................................................................................................................................
Shlomo Argamon
Department of Computer Science, Illinois Institute of Technology,
Chicago
.......................................................................................................................................
Abstract
While Burrows’s intuitive and elegant ‘Delta’ measure for authorship attribution
has proven to be extremely useful for authorship attribution, a theoretical
understanding of its operation has remained somewhat obscure. In this article,
I address this issue by introducing a geometric interpretation of Delta, which
further allows us to interpret Delta as a probabilistic ranking principle. This
interpretation gives us a better understanding of the method’s fundamental
assumptions and potential limitations, as well as leading to several well-founded
variations and extensions.
.................................................................................................................................................................................