Reassessing authorship of the Book
of Mormon using delta and nearest
shrunken centroid classification
............................................................................................................................................................
Matthew L. Jockers
Department of English, Stanford University, Stanford, CA 94305, USA
Daniela M. Witten
Department of Statistics, Stanford University, Stanford, CA 94305,
USA
Craig S. Criddle
Department of Civil and Environmental Engineering, Stanford
University, Stanford, CA 94305, USA
.......................................................................................................................................
Abstract
Mormon prophet Joseph Smith (1805–44) claimed that more than two-dozen
ancient individuals (Nephi, Mormon, Alma, etc.) living from around 2200 BC
to 421 AD authored the Book of Mormon (1830), and that he translated their
inscriptions into English. Later researchers who analyzed selections from the Book
of Mormon concluded that differences between selections supported Smith’s
claim of multiple authorship and ancient origins. We offer a new approach
that employs two classification techniques: ‘delta’ commonly used to determine
probable authorship and ‘nearest shrunken centroid’ (NSC), a more generally
applicable classifier. We use both methods to determine, on a chapter-by-chapter
basis, the probability that each of seven potential authors wrote or contributed to
the Book of Mormon. Five of the seven have known or alleged connections to the
Book of Mormon, two do not, and were added as controls based on their thematic,
linguistic, and historical similarity to the Book of Mormon. Our results indicate
that likely nineteenth century contributors were Solomon Spalding, a writer of
historical fantasies; Sidney Rigdon, an eloquent but perhaps unstable preacher;
and Oliver Cowdery, a schoolteacher with editing experience. Our findings sup-
port the hypothesis that Rigdon was the main architect of the Book of Mormon
and are consistent with historical evidence suggesting that he fabricated the book
by adding theology to the unpublished writings of Spalding (then deceased).
.................................................................................................................................................................................