
Byatt, A. S. (2000). The Biographer’s Tale. London:
Vintage, p. 182.
Campbell, O. J. and Quinn, E. G. (eds) (1966). A
Shakespeare Encyclopaedia. New York: Crowell.
Ilsemann, H. (2005). Some statistical observations on
speech lengths in Shakespeare’s plays. Shakespeare
Jahrbuch. Vol. 141, Bochum: Kamp, pp. 158–68.
Kermode, F. (2000). Shakespeare’s Language. London:
Penguin.
Schabert, I. (2000). Shakespeare Handbuch. Stuttgart:
Kro¨ner, p. 241 f.
Shapiro, J. (2005). 1599: A Year in the Life of William
Shakespeare. London: Faber & Faber.
Wells, S. and Tailor, G. (eds). (1987). William
Shakespeare: A Textual Companion. p. 72 ff.
Wells, S. (2006). Shakespeare & CO. London: Penguin,
p. 2/3.
