Expressing complex associations in
medieval historical documents: the
Henry III Fine Rolls Project
............................................................................................................................................................
Arianna Ciula, Paul Spence and Jose´ Miguel Vieira
Centre for Computing in the Humanities, King’s College London,
London, UK
.......................................................................................................................................
Abstract
This article focuses on the use of technologies traditionally associated with
knowledge representation to express complex associations between entities in
historical texts that have been marked up in XML, according to the Text
Encoding Initiative guidelines. In particular, we describe our exploration of the
potential role of an ontology in facilitating the interpretation of implicit and
hidden associations in the sources of interest, examining its use, and limits in
a digital humanities project in connection with editing tools and delivery issues.
We demonstrate our findings based on the Henry III Fine Rolls project, where an
ontology—built using the RDF (Resource Description Framework)/OWL (Web
Ontology Language) technologies—is being developed to make explicit informa-
tion about person, place, and subject entities marked up as instances in the core
texts themselves. For any historian, there is a natural tension between primary
sources (as documentary records) and the analysis that produces a context for
interpretation. We will argue that the combination of core mark-up (encoded in
TEI) and an ontology (in RDF/OWL) provides a powerful model for representing
the complexity of this tension and facilitates the necessarily dynamic process of
scholarly interpretation.
.................................................................................................................................................................................