Thinking about interpretation: Pliny
and scholarship in the humanities
............................................................................................................................................................
John Bradley
Centre for Computing in the Humanities, King’s College
London, UK
.......................................................................................................................................
Abstract
Pliny is a piece of software that is meant to stimulate discussion within the Digital
Humanities (DH) about how tools might be built that could find greater accep-
tance within the wider humanities community; something that has eluded the
DH to date. Unlike many other tool projects within the DH, which are meant to
show new and novel ways to apply technology to transform scholarly practice,
Pliny is designed to support the act of conventional scholarly interpretation. It is
meant to be a tool that blends so well into the task of the development of an
interpretation, as scholars actually conventionally practice it, as to be almost
invisible. In this, it follows some of the H-LAM/T design principles of Douglas
Englebart, some of whose principles can be seen in software such as the word
processor. In this article, several of the principle elements of conventional scho-
larly practice are described—centred on the act of annotation, notetaking, and
the using of these notes as the basis for exploring ideas that emerge from working
with the objects of study. Pliny’s design is then discussed in the context of how
aspects of its design—its affordances—support the scholar who is working with
these elements. In particular, it illustrates an approach to the modelling of notes
and associated ideas at the time when they are still largely un- or only partially
structured.
.................................................................................................................................................................................