BE and HAVE: Qualities and
Shortcomings
............................................................................................................................................................
Pierre Labrosse
E.A. Formes-Discours-Cognition and C.A.T.I., Universite´ de Paris
IV-Sorbonne, Paris, France
.......................................................................................................................................
Abstract
This article examines the hypothesis that a speaker uses the HAVEþ noun
construction when (s)he wants to express somebody’s positive qualities.
This hypothesis was tested with two different corpora using two different
retrieval programs. The numerous steps that are necessary show that it can take
a considerable amount of time to reach sound conclusions and suggests the need
to improve the building of those corpora or their retrieval software programs.
2 and z-score tests were used to analyse the results. The above hypothesis proves
to be too strong: although the verb HAVE is never significantly associated more
frequently with shortcomings, the verb BE is sometimes associated more
frequently with qualities. The lists of qualities and shortcomings expressed with
HAVE or with BE show that BE collocates with a wider range of qualities than
shortcomings. These lists also indicate that the qualities often quoted by the
theoretical linguist are not those most frequently found in corpora. They also
point to differences between the qualities that collocate with HAVE and those
that collocate with BE. The use of corpora enabled me to widen the range of
qualities or shortcomings that are said to collocate with HAVE or BE, and
revealed that, contrary to the hypothesis, the HAVEþ noun construction can
apply to inanimate subject referents.
.................................................................................................................................................................................