‘A thing not beginning and not
ending’: using digital tools to
distant-read Gertrude Stein’s
The Making of Americans
............................................................................................................................................................
Tanya E. Clement
University of Maryland, College Park, USA
.......................................................................................................................................
Abstract
The particular reading difficulties engendered by the complicated patterns of
repetition in The Making of Americans by Gertrude Stein make it almost impos-
sible to read this text in a traditional, linear manner. However, by visualizing
certain patterns and looking at the text ‘from a distance’ through textual analytics
and visualizations, we are enabled to make readings that were formerly inhibited.
Initial analysis on Making within the MONK (metadata offer new knowledge)
project (http://www.monkproject.org/) has yielded evidence which suggests that
the text is intricately and purposefully structured. Using text mining to retrieve
repetitive patterns and treating each as a single object makes it possible to visua-
lize and compare the three dimensions upon which these repetitions co-occur—
by length, frequency, and location—in a single view. Certainly, reading The
Making of Americans in a traditional way appears to have yielded limited material
for scholarly work, but reading the text differently, as an object of pairings or as
parts of combinations, ultimately works in contrast to the supposition that the
text is only meaningful to the extent that it defeats making meaning. A distant
view of the text’s structure allows us to read the text as an object that becomes, as
it continues to turn in on itself with a centrifugal force, a whole history without
beginning or ending.
.................................................................................................................................................................................