Working Papers, Open Access, and
Cyber-infrastructure in Classical
Studies
............................................................................................................................................................
David Pritchard
Department of Classics and Ancient History, School of
Philosophical and Historical Inquiry, The University of Sydney,
Australia
.......................................................................................................................................
Abstract
Princeton—Stanford Working Papers in Classics (PSWPC) is a web-based series of
work-in-progress scripts by members of two leading departments of classics.
It introduces the humanities to a new form of scholarly communication and
represents a major advance in the free availability of classical-studies scholarship
in cyberspace. This article both reviews the initial performance of this open-
access experiment and the benefits and challenges of working papers more
generally for classical studies. After 2 years of operation PSWPC has proven to be
a clear success. This series has built up a large international readership and a
sizeable body of pre-prints and performs important scholarly and community-
outreach functions. As this performance is largely due to its congruency with the
working arrangements of ancient historians and classicists and the global demand
for open-access scholarship, the series confirms the viability of this means of
scholarly communication, and the likelihood of its expansion in our discipline.
But modifications are required to increase the benefits this series brings and the
amount of scholarship it makes freely available online. Finally, departments
wishing to replicate its success will have to consider other important devel-
opments, such as the increasing availability of post-prints, the linking of research
funding to open access, and the emergence of new cyber-infrastructure.
.................................................................................................................................................................................