Digital visualization as a scholarly
activity
............................................................................................................................................................
Martyn Jessop
Centre for Computing in the Humanities, King’s College
London, UK
.......................................................................................................................................
Abstract
Thought processes are enhanced when ways are found to link external perception
with internal mental processes by the use of graphic aids. Such aids range from
scribbled diagrams to sophisticated linkages between thought, images, and text
such as those employed by Leonardo da Vinci. These tools allow visual percep-
tion to be harnessed in the dynamic processes associated with the creation or
discovery of new knowledge. Digital humanists are applying digital versions
of these age-old tools in many areas of research, from the graphs generated by
text analysis applications to virtual reality models of ancient buildings, methods
known collectively as ‘digital visualization’. This article begins with a brief review
of the current application of visualization in the digital humanities before moving
on to establish a context for digital visualization within ‘traditional’ humanities
scholarship. This provides a context for an examination of what is required in
order to ensure that digital visualization work is performed with identifiable
intellectual rigour. The London Charter is used as a case study for a possible
framework for the development of appropriate methods and standards. Digital
visualization as a scholarly methodology is discussed and demonstrated as being
part of a continuum of established academic practice rather than something that
is in some way new, ‘revolutionary’, or lacking in rigorous scholarly value.
.................................................................................................................................................................................