What is transcription?
............................................................................................................................................................
Claus Huitfeldt
Department of Philosophy, University of Bergen, Norway
C. M. Sperberg-McQueen
World Wide Web Consortium / MIT Computer Science and
Artificial Intelligence Laboratory
.......................................................................................................................................
Abstract
This paper describes preliminary sketches for a formal account of transcription as
it is performed in scholarly editing and in the creation of digital resources. After a
general outline of our approach, we present two formal models of transcription.
The first addresses only the very simplest cases, the second addresses some but
not all of the gaps in the first. Finally, we mention some less simple cases and
discuss some elaborations of the model which we hope to develop in future work.
.................................................................................................................................................................................