The Inhibition of Geographical
Information in Digital Humanities
Scholarship
............................................................................................................................................................
Martyn Jessop
Centre for Computing in the Humanities, King’s College London,
Strand, London WC2R 2LS, UK
.......................................................................................................................................
Abstract
Information about place and location is an essential part of research in the
humanities. There are many ways that methods and tools for structuring,
visualizing and analysing space, spatial behaviour, and spatial relationships can
benefit humanities research but the use of spatial information in digital
scholarship by humanists remains very limited. The developing role of the study
of place and location through geographical information systems (GIS) and other
digital tools is discussed briefly before examining the factors that are inhibiting
the use of spatial data in our research. The influences of current research practice
and the attitudes of scholarly institutions in the humanities are examined. This
article will explore some of the potential research applications but, possibly more
importantly; it will also examine why that potential is being developed so slowly
and discuss a possible way forward for the community.
.................................................................................................................................................................................