Stylochronometry: Stylistic
Development, Sequence of
Composition, and Relative Dating
............................................................................................................................................................
Constantina Stamou
Private Researcher
.......................................................................................................................................
Abstract
This article examines representative successful and unsuccessful applications of
stylochronometric approaches of the last sixty years in a thematic fashion, aiming
to present in a concise manner, although not exhaustive, modern approaches.
Differences concerned with adopted methodologies, stylistic markers, and text
size render any comparisons among the studies difficult. Nevertheless, common
problems may be traced, whereas groups of different stylistic marker types of
potential use for applications concerned with stylistic change in time are
identifiable.
.................................................................................................................................................................................