More statistical observations
on speech lengths in
Shakespeare’s plays
............................................................................................................................................................
Hartmut Ilsemann
English Department, Leibniz University of Hannover, Germany
.......................................................................................................................................
Abstract
The new drama analysis program IDAP provided charts containing frequency
distributions of speech lengths in Shakespeare’s plays. Following previous inves-
tigations that showed maximum values at the length of four words for plays
produced after the opening of the Globe in 1599, and nine words for plays
produced before 1599, the present analysis turned to the four plays The Merry
Wives of Windsor, King Henry IV, 2, Much Ado About Nothing and King Henry V
which already indicate changes in style. Composite curves not only characterize
the four texts as transitional plays that embody the old style expressed by a
maximum of nine words, but also impending changes expressed by a maximum
of four words while the transition was indicated by the maximum of six words.
Statistical results thus confirm the theories of stylistic and biographical changes
before 1599 that James Shapiro had put down in his work 1599: A Year in the Life
Of William Shakespeare. London: Faber & Faber, 2005.
.................................................................................................................................................................................