What’s going on?1
............................................................................................................................................................
Willard McCarty
Centre for Computing in the Humanities, King’s College London,
London, UK
.......................................................................................................................................
Abstract
Here I survey activities in the digital humanities as a primary source for our
conceptualization of the field. I argue for the fundamental nature of modelling to
these humanities and describe three varieties: analytical, synthetic and improvi-
sational. I argue that these three kinds are distributed unevenly over the affected
fields according to the degree to which each primarily reports on its objects of
study, interprets them or invents new genres of expression. The changes in the
disciplines are of course incremental—old things done better, more thoroughly
and so forth. But what requires our attention and effort is the refiguration of
them, of disciplinarity itself and of the conflicted economies in which academic
work is increasingly taking place. I conclude by recommending that the institu-
tional structures we build for the digital humanities should reflect the nature of
the practice as it has emerged in the last few decades.
.................................................................................................................................................................................