Mining millions of metaphors
............................................................................................................................................................
Brad Pasanek
University of Virginia, Charlottesville, USA
D. Sculley
Department of Computer Science, Tufts University, Medford, USA
.......................................................................................................................................
Abstract
One of the first decisions made in any research concerns the selection of an
appropriate scale of analysis—are we looking out into the heavens, or down
into atoms? To conceive a digital library as a collection of a million books may
restrict analysis to only one level of granularity. In this article, we examine the
consequences and opportunities resulting from a shift in scale, where the desired
unit of interpretation is something smaller than a text: it is a keyword, a motif, or a
metaphor. A million books distilled into a billion meaningful components become
raw material for a history of language, literature, and thought that has never before
been possible. While books herded into genres and organized by period remain
irregular, idiosyncratic, and meaningful in only the most shifting and context-
dependent ways, keywords or metaphors are lowest common denominators. At
the semantic level—the level of words, images, and metaphors—long-term reg-
ularity and patterns emerge in collection, analysis, and taxonomy. This article
follows the foregoing course of thought through three stages: first, the manual
curation of a high quality database of metaphors; second, the expansion of this
database through automated and human-assisted techniques; finally, the descrip-
tion of future experiments and opportunities for the application of machine
learning, data mining, and natural language processing techniques to help find
patterns and meaning concealed at this important level of granularity.
.................................................................................................................................................................................