Cross-collection Searching:
A Pandora’s Box or the Holy Grail?
............................................................................................................................................................
Susan Schreibman, Jennifer O’Brien Roper and
Gretchen Gueguen
University of Maryland Libraries, University of Maryland,
College Park, MD, USA
.......................................................................................................................................
Abstract
As digital libraries have expanded to absorb existing collections as well as to
create new ones, it has become clear that cross collection discovery is not simply
desirable, but is increasingly a necessity demanded by users. Similarly, in the
digital humanities community, thematic research collections once distinct from
one another now would seem to benefit from interoperability. However, efforts
to aggregate disparate resources are often stymied by differing metadata schema
and controlled vocabulary. Using the lessons learned from the Thomas
MacGreevy Archive, The University of Maryland Libraries designed its digital
repository to provide for discovery across object types and collections using
Fedora as the underlying architecture. To facilitate access to multiple collections
within one repository, University of Maryland developed a flexible metadata
standard. This metadata schema is used to describe varying types of materials at
varying levels of granularity, while allowing for controlled vocabularies
appropriate to specific collections.
.................................................................................................................................................................................