iTrench: A study of user reactions to
the use of information technology
in field archaeology
............................................................................................................................................................
Claire Warwick, Claire Fisher and Melissa Terras
Department of Information Studies, University College London,
London, UK
Mark Baker, Amanda Clarke, Mike Fulford, Matt Grove and
Emma O’Riordan
Department of Archaeology and School of Systems Engineering,
University of Reading, Reading, UK
Mike Rains
York Archaeological Trust, York, UK
.......................................................................................................................................
Abstract
This article describes work undertaken by the VERA project to investigate how
archaeologists work with information technology (IT) on excavation sites. We
used a diary study to research the usual patterns of behaviour of archaeologists
digging the Silchester Roman town site during the summer of 2007. Although
recording had previously been undertaken using pen and paper, during the 2007
season a part of the dig was dedicated to trials of IT and archaeologists used
digital pens and paper and Nokia N800 handheld PDAs to record their work. The
goal of the trial was to see whether it was possible to record data from the dig
whilst still on site, rather than waiting until after the excavation to enter it into
the Integrated Archaeological Database (IADB) and to determine whether the
archaeologists found the new technology helpful. The digital pens were a success,
however, the N800s were not successful given the extreme conditions on site. Our
findings confirmed that it was important that technology should fit in well with
the work being undertaken rather than being used for its own sake, and should
respect established work flows. We also found that the quality of data being
entered was a recurrent concern as was the reliability of the infrastructure and
equipment.
.................................................................................................................................................................................