Reconstructing the textual evolution
of a medieval manuscript
............................................................................................................................................................
Malte Rehbein
Moore Institute, National University of Ireland, Galway, Ireland
.......................................................................................................................................
Abstract
This article presents the results of the work on kundige bok, one of Go¨ttingen’s
town records, containing late medieval town law. Due to the fact that this law was
frequently subject to change, the text itself was revised over and over again, giving
evidence for its frequent use and its dynamic nature. What has come to us, is,
thus, a multi-layered text in which all layers represent a different (e.g. chrono-
logical) stage of the town law. Consequently they have to be regarded, processed
and represented equally. A dynamic text like this requires a dynamic representa-
tion. The article shows how an electronic scholarly edition of a multi-layered text
can be created and used, first, to reconstruct the genesis of the text; second, to
make this evolution understandable, processable and visible; and third, with the
text as a witness to display the development of urban law and urban life in the
Late Middle Ages.
This article:
 outlines the challenge of editing a multi-layered medieval manuscript;
 discusses why this leads to a new understanding of a critical edition of such a
text; and
 introduces the techniques used to create the electronic edition of kundige bok,
in particular highlighting the linkage between the two dimensions of ‘text’and
‘time’ based on the TEI P5 scheme.
.................................................................................................................................................................................