Editing Environments: The
Architecture of Electronic Texts
............................................................................................................................................................
Neil Fraistat
Maryland Institute for Technology in the Humanities (MITH),
University of Maryland
Steven E. Jones
Department of English, Loyola University
.......................................................................................................................................
Abstract
Immersive multimedia performances, especially in the theater, installation art,
and computer games, suggest to us interesting models for reconceiving the pos-
sibilities of textual editing in digital media. Traditionally, textual editions have
taken different forms for different audiences of readers. Editing protocols, includ-
ing the critical apparatus, are determined in part by those forms. Mostly this has
meant conceiving of a given text as produced for a scholarly, classroom, or
popular audience. However different these types of editions, they share familiar
textual ontologies, developed primarily over the past 200 years and based on
print technology. We suggest instead that editors begin thinking of digital edi-
tions primarily as ‘editorial environments’, with spatial, temporal, procedural,
performative, and participatory properties. An electronic edition is always already
a virtual world. A digital edition is an electronic environment. Citing as an
example our experiment in the MOO with Shelley’s sonnet ‘Ozymandias’, we
imagine the role of the editor as textual ecologist/dramaturge/gamemaster, max-
imizing the resources of digital environments.
.................................................................................................................................................................................