Access
............................................................................................................................................................
John Lavagnino
King’s College London, UK
.......................................................................................................................................
Abstract
Digital editions have some distinct features that are not present in digital
libraries. Therefore it is somewhat worrisome that there are far more digital
libraries than digital editions. This essay argues that the reason for this is not
only a pressure towards all-inclusiveness but also the fact that scholarly editions
are addressing both scholars and common readers, each of them having their own
expectations of what a digital edition should actually offer. The essay suggests
that we should get away from the idea of access to data as the principal merit of
the edition and suggests a model of criticism instead, meaning that editors should
represent their work as providing critical points of view on the texts they are
offering, with their actual contents thrown in.
.................................................................................................................................................................................