Converting Saint Paul: A new TEI P5
edition of The Conversion of Saint
Paul using stand-off methodology
............................................................................................................................................................
James Cummings
Oxford University Computing Services, University of Oxford, UK
.......................................................................................................................................
Abstract
This article reports on the details behind a poster presented a the Text Encoding
Initiative (TEI) Members’ Meeting at the University of Maryland, College Park,
in November 2007. It looks at the creation of of af scholarly electronic edition of
a late-medieval play, The Conversion of Saint Paul from Bodleian MS Digby 133
using TEI P5 XML. In addition to exploring various new features available in the
TEI P5 Guidelines, it also examines the methodology used to create the text, up-
scaling from purely presentation markup to descriptive markup, and how this
might simplify the creation of such editions. In an attempt to create an inter-
operable, flexible, and agile edition, it stores anything not directly related to the
transcription of the text in separate files in a stand-off manner. In an attempt to
experiment with creating a resource which leverages the advantages of networked
editions, it documents the attempt to interoperate with the Middle English
Dictionary. Although this first appears to be a failure, it highlights some of the
inherent problems in attempting to build editions that are dependent on the
resources of others. The article concludes with an urge to text encoders to
make more of an effort to share examples of, both good and bad, community
practice.
.................................................................................................................................................................................