The dank cellar of electronic texts1
............................................................................................................................................................
Peter Shillingsburg
Department of English, Loyola University Chicago, USA
.......................................................................................................................................
Abstract
The dank cellar surveys rather critically the litter of casualty electronic editions
and the false bases and limited goals that informed so many early—that is,
current—efforts; and it points hopefully to the best early, though still inadequate,
efforts to provide electronic texts responsibly and with added scholarly value.
It looks at some problems of representing Victorian fiction.
.................................................................................................................................................................................