A chronometric approach to
Indian alchemical literature
............................................................................................................................................................
Oliver Hellwig
Institut fu¨r Sprachen und Kulturen Su¨dasiens,
Freie Universita¨t, Berlin
........................................................................................................................................
Abstract
Indian alchemy, a branch of traditional Indian medicine (A¯yurveda), has pro-
duced a corpus of texts that are difficult to date using regular philological tech-
niques. This article describes a contents-based computational method that is
capable of calculating the relative chronology of these texts. Central parts of
alchemical literature are encoded in a language model that can be understood
by a computer and then compared with an alignment algorithm. Phylogenetic
trees derived from these alignments show regularities in the ordering of alchem-
ical texts, and these may be interpreted as temporal patterns. Processing these
patterns with a minimization algorithm, we are able to compute a relative chron-
ology of the corpus, which is largely consistent with results obtained using tradi-
tional philological techniques.
.................................................................................................................................................................................