The digital edition of the Statuta
comunis Vicentie of 1264
............................................................................................................................................................
Luigi Siciliano
Dipartimento di Studi Storici e Geografici, Universita` degli Studi
di Firenze, Florence, Italy
Viviana Salardi
Dipartimento di Discipline Storico Artistiche, Archeologiche e
Geografiche, Universita` degli Studi di Verona, Verona, Italy
.......................................................................................................................................
Abstract
This article investigates the issues to be faced while producing a digital edition of
a representative medieval text: Statuta Comunis Vicentie (1264). Statuta comunis
are collections of civic rules very common in Northern Italy since the twelfth
century. We are dealing specifically with the ones of Vicenza, a town near Venice.
Statuta were usually organized in a single or multiple codices, including the col-
lection of the civic rules, matched and allotted in big chapters (libri) according to
the subject. Another fundamental characteristic is the constant review of the
original text in different periods, generally due to changes in the government
or in the organization of the city. Therefore, the most relevant matters to deal
with are: first, description of metadata; second, structural analysis of the text;
third, the markup of the additions and amendments; and fourth; identification of
specific semantic values, in particular personal names, organizational names and
names of places. This article outlines the reasons for choosing XML/TEI for the
project, how to address the four matters listed above and how the chosen stan-
dard can be customized to treat the peculiar aspects of this text according to the
traditional editing practice.
.................................................................................................................................................................................