The TEI as luminol: Forensic
philology in a digital age
............................................................................................................................................................
Stephanie A. Schlitz
Bloomsburg University, Bloomsburg, PA 17815, USA
.......................................................................................................................................
Abstract
The purpose of this article is to introduce and explore forensic philology in the
context of electronic text editing. Drawing primarily on the example provided by
the development of a TEI P5 conformant edition of Hafgeirs saga Flateyings,
an alleged Icelandic saga forgery attested in a single, unsigned eighteenth
century paper manuscript, this discussion explains how literary, linguistic, and
transmission-level interpretations can be employed to describe the saga text and
to bear witness to its origin and transmission process. It further explains how
encoding the metadata described in these interpretations beside the data
described in (near)zero-level text can be accomplished without sacrificing the
role of the manuscript as artefact and without sacrificing the appearance of the
text as it occurs on the page.
.................................................................................................................................................................................