Assessing frequency changes in
multistage diachronic corpora:
Applications for historical corpus
linguistics and the study of
language acquisition
............................................................................................................................................................
Martin Hilpert
Freiburg Institute for Advanced Studies (FRIAS),
Freiburg, Germany
Stefan Th. Gries
University of California, Santa Barbara, USA
.......................................................................................................................................
Abstract
The use of corpora that are divided into temporally ordered stages is becoming
increasingly wide-spread in historical corpus linguistics. This development is
partly due to the fact that more and more resources of this kind are being
developed. Since the assessment of frequency changes over multiple periods of
time is a relatively recent practice, there are few agreed-upon standards of how
such trends should be statistically interpreted. This article addresses the need for
a basic analytical toolbox that is specifically tailored to the interpretation of
frequency changes in multistage diachronic corpora. We present a number of
suggestions for the analysis of data that analysts commonly face in historical
studies, but also in the study of language acquisition.
.................................................................................................................................................................................