Data and Wisdom: Electronic
Editing and the Quantification
of Knowledge
............................................................................................................................................................
Julia Flanders
Brown University, USA
.......................................................................................................................................
Abstract
The concept of data in the humanistic academy carries a heavy cultural freight: as
a reductionist yet efficient representation of complex textual significance. Far
from being an invention of the digital age, this conception of the role of quanti-
fication has a prehistory whose terms continue to resonate in modern debates
about digital editing and digitally mediated scholarship. This essay explores these
terms and the anxieties they reflect, concluding that digital representation is no
less textually and methodologically rich, and no less a production of knowledge,
than its print counterpart.
.................................................................................................................................................................................