Performance as digital text:
Capturing signals and secret
messages in a media-rich
experience
............................................................................................................................................................
Jama S. Coartney
Digital Media Laboratory, University of Virginia, Charlottesville,
VA, USA
Susan L. Wiesner
University Libraries, University of North Carolina, Greensboro,
NC, USA
.......................................................................................................................................
Abstract
As libraries increasingly undertake digitization projects, it behooves us to con-
sider the collection/capture, organization, preservation, and dissemination of all
forms of documentation, including and beyond written text. While several
libraries have funded projects which acknowledge the need to digitize other
forms of text, few have extended the digital projects to include film, much less
performed texts. Further, as more performing arts incorporate born-digital ele-
ments, use digital tools to create media-rich performance experiences, and look
to the possibility for digital preservation of the performance text, the capture of
the performance event and its born-digital artefacts must be considered. This
article, then, presents a first look at the ARTeFACT project, undertaken at the
University of Virginia Library in collaboration with an introductory course in
Engineering and a student choreographer at Brenau University Women’s College.
Historical intersections of technology and dance are introduced, theoretical con-
cerns of using technology in dance are considered, the processes involved in the
creation, capture, and preservation of dance data are discussed along with the
technologies used to produce an interactive dance performance.
.................................................................................................................................................................................