Back to the future: what digital
editors can learn from print
editorial practice
............................................................................................................................................................
Daniel Paul O’Donnell
Department of English, University of Lethbridge, Canada
.......................................................................................................................................
Abstract
This article revisits the question of the intellectual adequacy of the print critical
edition. Contemporary theory and current digital practice have encouraged edi-
tors and users of editions to dismiss various aspects of the print critical edition–
particularly the reading text and the critical apparatus–as artifacts of an obsolete
technology. Using database theory, the author shows how many of these basic
elements in fact represent the most intellectually efficient possible way of orga-
nizing information about texts and the readings of their underlying witnesses. By
recognizing the inherent sophistication of the classical model, digital editors can
improve of print practice by exploiting features of the new medium that make it
easier to present such data in interactive ways.
.................................................................................................................................................................................