
Aaron, B. (2007). jQuery Live Query Plugin 1.0. http://
brandonaaron.net/code (accessed 26 September 2007).
Cohen, M. (2004). Separation: The Web Designer’s
Dilemma. A List Apart. http://www.alistapart.com/arti
cles/separationdilemma (accessed 10 March 2009).
Hagel, S. (1997). Classical Text Editor. http://www.oeaw.
ac.at/kvk/cte/ (accessed 10 March 2009).
PhiloLogic. (2008). What is PhiloLogic? http://philologic.
uchicago.edu/ (accessed 21 January 2008).
Resig, J. (2007). jQuery. http://jquery.com (accessed 25
October 2007).
Schreibman, S., Hanlon, A., Daugherty, S., and Ross, A.
(2007). The Versioning Machine 3.1: Developing Tools
for TEI. TEI@20: 20 Years of Supporting the Digital
Humanities. College Park, Maryland, 31 October–3
November 2007.
Schreibman, S., Kumar, A., and McDonald, J. (2003).
The versioning machine. Literary and Linguistic
Computing, 18(1): 101–7.
<teiPublisher>. (2004). http://teipublisher.sourceforge.
net/docs/ (accessed 10 March 2009).
TEI: The Text Encoding Initiative. (2007a). Minutes of
the TEI Presentation Tools SIG Meeting in Nancy, 08
November 2003. http://www.tei-c.org/Activities/SIG/
Tools/pt01.xml (accessed 10 March 2009).
TEI: The Text Encoding Initiative. (2007b). TEI: Goals
and Mission. http://www.tei-c.org/About/mission.xml
(accessed 10 March 2009).
TEI: The Text Encoding Initiative. (2007c). TEI
Presentation Tools SIG Minutes: 3 November 2007.
http://www.tei-c.org/Activities/SIG/Tools/pt04.xml
(accessed 10 March 2009).
TEI: The Text Encoding Initiative. (2007d). TEI: Tools.
http://www.tei-c.org/Tools/ (accessed 10 March 2009).
TEIWiki. (2008). TEI Tools Wiki. http://www.teic.org/
wiki/index.php/Category:Tools (accessed 19 January
2008).
Tufte, E. (2001). The Visual Display of Quantitative
Information. Cheshire: Graphics Press.
UW Technology. (1999). Graphics and Web Design Based
on Edward Tufte’s Principles. http://www.washington.
edu/computing/training/560/zz-tufte.html (accessed 10
March 2009).
