What text really is not, and why
editors have to learn to swim
............................................................................................................................................................
Peter Robinson
Institute for Textual Scholarship and Electronic Editing,
University of Birmingham, UK
.......................................................................................................................................
Abstract
This article attempts to ask some fundamental questions about editing in the
digital age, and give some answers to these questions. It is argued that a con-
centration on digital methods, for themselves, may neglect the base questions
facing any editor: why is the editor making this edition; from whom is the editor
making this edition? Indeed, in some respects thinking about text encoding for
digital purposes has been built on assumptions which are, for editors, simply
wrong. In particular, the concept of what ‘text’ is, upon which (for instance) the
Text Encoding Initiative principles are based (what Renear calls ‘realist’), is
positivist, overconfident, simplistic and neglects the materiality of actual text
instances. This view is opposed by what Renear calls ‘anti-realism’: texts do
not have an independent existence, but are constructed by individual and
collective acts of perception. In concrete terms, ‘anti-realism’ sees editions as
made to serve the needs of the reader, as acts of interpretation and not as
representations of some concrete reality: this is Pichler’s view of the
Wittgenstein transcripts, and the author’s views of the Canterbury Tales project
transcripts. However, it is argued that both realist and anti-realist extremes are
dangerous: ‘realism’ can lead to editions which are arrogant and out-of-touch;
anti-realism to editions which are reductionist and etiolated. In place of either
extreme, we should substitute a different aim: to challenge readers to make new
texts for themselves as they read, by finding new ways of presenting material
so that both we editors and those who use our editions become better readers.
.................................................................................................................................................................................