Reflecting on a dual publication:
Henry III Fine Rolls print and web
............................................................................................................................................................
Arianna Ciula and Tamara Lopez
Centre for Computing in the Humanities, King’s College London,
London, UK
.......................................................................................................................................
Abstract
The Henry III Fine Rolls project is a collaborative project between the National
Archives in the UK, the departments of History and the Centre for Computing in
the Humanities at King’s College London, and the department of History and
American Studies at Canterbury Christ Church University. Its aim is to produce a
digital and print edition of the Fine Rolls from the reign of the 13th-century
English King Henry III (1216–72). At the core of the resource are the translated
summaries of the fine rolls which have been encoded in TEI XML, complemented
by an overarching RDF/OWL conceptual model and digital facsimiles. In this
article, we reflect on the ontological complexities of a dual publication, by bring-
ing together various theoretical frameworks. Our aim is to take inspiration from
these theories and connect them to the experience of producing two objects of
different materiality but of very close scope. Ultimately, we will also explain how
some of these reflections have been used to design a study for evaluating the
utility of this edition.
.................................................................................................................................................................................