Teaching TEI: The Need for TEI
by Example
............................................................................................................................................................
Melissa Terras
Department of Information Studies, University College London,
London, UK
Ron Van den Branden and Edward Vanhoutte
Centre for Scholarly Editing and Document Studies, Royal
Academy of Dutch Language and Literature, Gent, Belgium
.......................................................................................................................................
Abstract
The Text Encoding Initiative (TEI)1 has provided a complex and comprehensive
system of provisions for scholarly text encoding. Although a major focus of the
‘digital humanities’ domain, and despite much teaching effort by the TEI com-
munity, there is a lack of teaching materials available, which would encourage the
adoption of the TEI’s recommendations and the widespread use of its text encod-
ing guidelines in the wider academic community. This article describes the back-
ground, plans, and aims of the TEI by Example project, and why we believe it is a
necessary addition to the materials currently provided by the TEI itself. The
teaching materials currently available are not suited to the needs of self directed
learners, and the development of stand alone, online tutorials in the TEI are an
essential addition to the extant resources, in order to encourage and facilitate the
uptake of TEI by both individuals and institutions.
.................................................................................................................................................................................