Sustainability of annotated
resources in linguistics: A
web-platform for exploring,
querying, and distributing
linguistic corpora and other
resources
............................................................................................................................................................
Georg Rehm
vionto GmbH, Berlin, Germany
Oliver Schonefeld
German National Library of Medicine (ZB MED), Cologne,
Germany
Andreas Witt
Institute for the German Language (IDS), Mannheim, Germany
Erhard Hinrichs
General and Computational Linguistics, Tu¨bingen University,
Tu¨bingen, Germany
Marga Reis
Deutsches Seminar, Tu¨bingen University, Tu¨bingen, Germany
.......................................................................................................................................
Abstract
We report on finished work in a project that is concerned with providing meth-
ods, tools, best practice guidelines, and solutions for sustainable linguistic
resources. The article discusses several general aspects of sustainability and intro-
duces an approach to normalizing corpus data and metadata records. Moreover,
the architecture of the sustainability platform implemented by the authors is
described.
.................................................................................................................................................................................