Material text, immaterial text, and
the electronic environment1
............................................................................................................................................................
Kathryn Sutherland
St Anne’s College, University of Oxford, UK
.......................................................................................................................................
Abstract
Digital modes of editing ask us to re-examine the past century of editorial theory
and to situate emerging editorial approaches within this history. Using the com-
puter as a new textual medium has brought about a renewed interest in the
conditions for representation. This article concerns itself with how books and
computers, respectively, represent texts, and how critical editing mediates or
organizes those representations. It was written in 1997 as a critical response to
J.J. McGann’s essay ‘The Rationale of Hypertext’.
.................................................................................................................................................................................