TEI in a crystal ball1
............................................................................................................................................................
Fotis Jannidis
Institut fu¨r Deutsche Philologie, Universita¨t Wu¨rzburg, Wu¨rzburg,
Germany
.......................................................................................................................................
Abstract
Text Encoding Initiative (TEI) is an organization, a research community, and a
markup language. Looking back into the history of these three TEIs, this article
tries to describe what has been achieved and what its future challenges will be.
The historical analysis is based on a closer look at the development of the TEI-L
and topics covered by the Guidelines. A final section outlines possible roles of the
TEI as an infrastructure for digital libraries and disciplinary virtual environments.
.................................................................................................................................................................................