‘It’s a team if you use ‘‘reply all’’ ’:
An exploration of research teams in
digital humanities environments
............................................................................................................................................................
Lynne Siemens
Faculty of Business/School of Public Administration,
University of Victoria, Victoria, BC Canada
.......................................................................................................................................
Abstract
Given that the nature of research work involves computers and a variety of skills
and expertise, Digital Humanities researchers are working collaboratively within
their institutions and with others nationally and internationallly to undertake the
research. This work typically involves the need to coordinate efforts between
academics, undergraduate and graduate students, research assistants, computer
programmers, librarians, and other individuals as well as the need to manage
financial and other resources. Despite this use of collaboration, there has been
little formal research on team development within this community. This article
reports on a research project exploring the nature of Digital Humanities research
teams. Drawing upon interviews with members of the community, a series of
exemplary patterns and models of research collaboration are identified and out-
lined. Important themes include a definition of team which focuses on common
tasks and outcomes as well as a need for responsibility and accountability to the
team as a whole; elements of a successful team which include clear task definition
and productive working relationships over the life of the project and beyond, a
need for balance between digital and face-to-face communication and collabora-
tion tools, and potential for more deliberate training in collaboration and team
work. The article concludes with recommendations for the individual team mem-
bers, project leaders, and teams.
.................................................................................................................................................................................