How to teach your edition
how to swim
............................................................................................................................................................
C. M. Sperberg-McQueen
World Wide Web Consortium/MIT Computer Science and
Artificial Intelligence Laboratory, USA
.......................................................................................................................................
Abstract
The mutability of electronic editions confronts editors with a new world, in
which large parts of current editorial theory must be re-thought, based as it
often is on assumptions based on the properties of paper editions. Software
can adapt more easily than paper to the needs and interests of the reader,
which means many choices about the selection of information in an edition
and its presentation to the reader no longer need to be fixed for all time, but
can be left open for the reader. Software also tends to have a very short lifetime
compared to paper; in order to remain usable for more than a few years, electro-
nic editions must find ways of representing the essential information of the
edition in software-independent, non-proprietary ways.
.................................................................................................................................................................................