Describing, transcribing, encoding,
and editing modern correspondence
material: a textbase approach
............................................................................................................................................................
Edward Vanhoutte and Ron Van den Branden
Centre for Scholarly Editing and Document Studies, Royal
Academy of Dutch Language and Literature, Belgium
.......................................................................................................................................
Abstract
While letters and correspondence materials serve as (in)valuable sources of infor-
mation for historians, philologists, (socio-)linguists, biographers, and textual
critics, modern editorial theory merely assigns them a secondary role. Contrary
to this traditional documentary view, the authors of this article argue for a
treatment of epistolary materials as primary sources in their own right. They
propose a generalized text-base approach of encoded and annotated correspon-
dence materials that can accomodate the generation of versatile user-driven
electronic editions. This approach needs to address current lacunae in markup
theory and practice, resulting in a lack for either provisions for the encoding
of letter-specific phenomena in texts, or encoding features for such generative
editions. A closer look at broader editorial theories reveals a deeper lack of
understanding of the nature and hence definition of correspondence materials.
The authors propose a Jakobsonian communicative definition of letters that to
a great deal can be mapped onto the textual model of the Text Encoding Initiative
(TEI). The second part of this article discusses the motivation for and practical
realization of Digital Archive of Letters in Flanders (DALF), a formal framework
for encoding correspondence materials which is defined as a TEI customization.
Its most important features for capturing detailed metadata as well as letter-
specific source phenomena are analysed and discussed against the text-
ontological background sketched out before.
.................................................................................................................................................................................