The making of TEI P5
............................................................................................................................................................
Christian Wittern
Kyoto University, Kyoto, Japan
Arianna Ciula
King’s College, London, UK
Conal Tuohy
New Zealand Electronic Text Centre, Wellington, New Zealand
.......................................................................................................................................
Abstract
The TEI Consortium has taken on the task of maintaining the Guidelines for
Electronic Text Encoding and Interchange. This article describes how the latest
major revision to these Guidelines was developed over the course of >6 years
by the members of the TEI Technical Council and workgroups charged and
overseen by the Council and gives background information and reasoning for
the decisions taken. Among the new additions for P5, two of the most outstand-
ing, the chapters on Names, Dates, People, and Places and on digital facsimiles
are treated in some more detail. The article concludes with a brief account of the
decisions made with respect to customization and conformance.
.................................................................................................................................................................................