TEI and cultural heritage
ontologies: Exchange of
information?
............................................................................................................................................................
Christian-Emil Ore and Øyvind Eide
ILN/EDD, University of Oslo, PO Box 1123, Blindern, NO-0317
Oslo, Norway
.......................................................................................................................................
Abstract
The content in information systems and virtual reconstructions in the cultural
heritage sector is to a large degree directly based on information deduced from
the study of texts. In many cases, even if the texts are available electronically, the
links from the deduced facts to the original texts are not available and in many
cases very costly to re-establish. Reproducibility of results is a core concept in
text-based research as in all research. Thus, such links should be expressed expli-
citly in the systems and in accordance with the data standards developed in the
fields of text encoding and conceptual modelling. To do this it is necessary to
create a combined understanding of text encoding represented by the TEI guide-
lines and the understanding of conceptual models represented by initiatives like
the CIDOC CRM and FRBRoo. In this article, we study a part of this complex by
comparing the expressive power of the real world descriptions TEI P5 by map-
ping central parts of the CIDOC CRM onto TEI P5. It is clear that the TEI P5 has
moved a great step in the direction towards an event-oriented model compared
with TEI P4. Our use of CIDOC CRM as a yardstick shows that the expressive-
ness of TEI P5 can be greatly improved by extending the scope of very restricted
elements like the relation element and adding a few new elements to the TEI.
.................................................................................................................................................................................