Text encoding and ontology—
enlarging an ontology by
semi-automatic generated instances
............................................................................................................................................................
Ame´lie Zo¨llner-Weber
The Wittgenstein Archives (WAB), University of Bergen, Norway
.......................................................................................................................................
Abstract
The challenge in literary computing is (1) to model texts, to produce digital
editions and (2) to model the meaning of literary phenomena which readers
have in their mind when reading a text. Recently, an approach was proposed
to describe and present structure and attributes of literary characters (i.e. the
mental representation in a reader’s mind), to explore, and to compare different
representations using an ontology. In order to expand the ontology for literary
characters, users must manually extract information about characters from liter-
ary texts and, again manually, add them to the ontology. In this contribution,
I present an application that supports users when working with ontologies in
literary studies. Therefore, semi-automatic suggestions for including information
in an ontology are generated. The challenge of my approach is to encode aspects
of literary characters in a text and to fit it automatically to the ontology of literary
characters. The application has been tested by using an extract of the novel
‘Melmoth the Wanderer’ (1820), written by Charles Robert Maturin. For the
main character, Melmoth, 72 instances were generated and assigned successfully
to the ontology. In conclusion, I think that this approach is not limited to the
theme of character descriptions; it can also be adapted to other topics in literary
computing and Digital Humanities.
.................................................................................................................................................................................