Longitudinal detection of dementia
through lexical and syntactic
changes in writing: a case study
of three British novelists
............................................................................................................................................................
Xuan Le
Department of Computer Science, University of Toronto, Toronto,
Ontario, Canada M5S 3G4
Ian Lancashire
Department of English, University of Toronto, Toronto, Ontario,
Canada M5R 2M8
Graeme Hirst
Department of Computer Science, University of Toronto, Toronto,
Ontario, Canada M5S 3G4
Regina Jokel
Department of Speech–Language Pathology, University of Toronto,
Toronto, Ontario, Canada M5G 1V7 and Kunin-Lunenfeld Applied
Research Unit, Baycrest Hospital, 3560 Bathurst Street, North York,
Ontario, Canada M6A 2E1
.......................................................................................................................................
Abstract
We present a large-scale longitudinal study of lexical and syntactic changes in
language in Alzheimer’s disease using complete, fully parsed texts and a large
number of measures, using as our subjects the British novelists Iris Murdoch
(who died with Alzheimer’s), Agatha Christie (who was suspected of it), and P.D.
James (who has aged healthily). We avoid the limitations and deficiencies of
Garrard et al.’s [(2005), The effects of very early Alzheimer’s disease on the
characteristics of writing by a renowned author. Brain, 128 (2): 250–60] earlier
study of Iris Murdoch. Our results support the hypothesis that signs of dementia
can be found in diachronic analyses of patients’ writings, and in addition lead to
new understanding of the work of the individual authors whom we studied.
In particular, we show that it is probable that Agatha Christie indeed suffered
from the onset of Alzheimer’s while writing her last novels, and that Iris Murdoch
exhibited a ‘trough’ of relatively impoverished vocabulary and syntax in her
writing in her late 40s and 50s that presaged her later dementia.
.................................................................................................................................................................................