A tale of two cities: implications
of the similarities and differences
in collaborative approaches within
the digital libraries and digital
humanities communities
............................................................................................................................................................
Lynne Siemens
School of Public Administration, University of Victoria
Richard Cunningham
Acadia Digital Culture Observatory, Acadia University
Wendy Duff
Faculty of Information, University of Toronto
Claire Warwick
Department of Information Studies, University College London
.......................................................................................................................................
Abstract
In addition to drawing upon content experts, librarians, archivists, developers,
programmers, managers, and others, many emerging digital projects also pull in
disciplinary expertise from areas that do not typically work in team environ-
ments. To be effective, these teams must find processes—some of which are
counter to natural individually oriented work habits—which support the larger
goals and group-oriented work of these digital projects. This article will explore
the similarities and differences in approaches within and between members of the
Digital Libraries (DL) and Digital Humanities (DH) communities by formally
documenting the nature of collaboration in these teams. While there are many
similarities in approaches between DL and DH project teams, some interesting
differences exist and may influence the effectiveness of a digital project team with
membership that draws from these two communities. Conclusions are focused
on supporting strong team processes with recommendations for documentation,
communication, training, and the development of team skills and perspectives.
.................................................................................................................................................................................
1 