The concept of evolution in the
Origin of Species: a computer-
assisted analysis
............................................................................................................................................................
Maxime B. Sainte-Marie, Jean-Guy Meunier, Nicolas Payette and
Jean-Franc¸ois Chartier
Universite´ du Que´bec a` Montre´al (UQAM), Laboratoire d’analyse
cognitive de l’information (LANCI), Montreal, Quebec, Canada
.......................................................................................................................................
Abstract
At the time Darwin first published the Origin of Species, the word ‘evolution’ was
used by most biologists of the time to refer not only to specific development, as is
the case today, but also to embryological development. Darwin’s own stance in
that matter is however open to debate, his rare use of the word making it hard to
determine whether it is strictly specific or dual, and thus whether the author’s
conception of evolution is representative or ahead of its time. While this situation
certainly stimulates philological, historical, and philosophical debates, it however
complicates any attempt to settle the matter on a strict lexical basis, thus making
standard text-mining techniques ineffective. To address this specific issue, a
computer-assisted method for ‘reading Darwin between the lines’ is here at-
tempted and described: by using an iterative concordance clustering algorithm,
this approach aims at ‘digging’ into Darwin’s concept of evolution as found in
the sixth edition of the Origin of Species, regardless of any proper designation.
In light of the results thus obtained, the concept of evolution in the sixth edition
of the Origin of Species appears closer to its modern and strictly specific inter-
pretation, inferences made to words related to embryological development being
rather rare.
.................................................................................................................................................................................