Present, not voting: Digital
Humanities in the Panopticon:
closing plenary speech,
Digital Humanities 2010
............................................................................................................................................................
Melissa Terras
Reader in Electronic Communication, Department of Information
Studies, University College London, UK
.......................................................................................................................................
Abstract
Digital Humanities faces many issues in the current financial and educational
climate. In this closing plenary from the Digital Humanities conference 2010 at
King’s College London, major concerns about the current role and function of
Digital Humanities are raised, demonstrating the practical and theoretical aspects
of Digital Humanities research in regard to an individual project at University
College London: Transcribe Bentham. It is suggested that those in the Digital
Humanities have to be more aware of our history, impact, and identity, if the
discipline is to continue to flourish in tighter economic climes, and that unless we
maintain and establish a more professional attitude towards our scholarly out-
puts, we will remain ‘present, not voting’ within the academy. The plenary ends
with suggestions as to how the individual, institution, and funding body can
foster and aid the Digital Humanities, ensuring the field’s relevance and
impact in today’s academic culture. This article is a transcript of what was
planned to be said at DH2010, although the spoken plenary digresses from the
following in places. The video of the speech can be viewed at http://www.arts-
humanities.net/video/dh2010_keynote_melissa_terras_present_not_voting_digital_
humanities_panopticon.
.................................................................................................................................................................................