Digitizing the act of papyrological
interpretation: negotiating
spurious exactitude and
genuine uncertainty
............................................................................................................................................................
Se´gole`ne M. Tarte
Oxford e-Research Centre, University of Oxford, UK
.......................................................................................................................................
Abstract
Digital papyrology encompasses artefact digitization and digital support for
its interpretation. Digitization is never neutral, and this article presents how,
within the e-Science and Ancient Documents project (eSAD), we are developing
a software tool that strives to support the act of interpretation while both avoid-
ing spurious exactitude and allowing genuine uncertainty. We first assert that
digitization is both sampling and interpreting. Our model of papyrological in-
terpretation thus takes on board the types of expertise that papyrologists draw
onto while interpreting ancient and scarcely legible documents. Mimesis serving
as a guiding principle, we present how we digitize our text-bearing artefacts
(in particular incised documents), taking into account the real-world strategies
of the experts. We then argue that, throughout the interpretation process, un-
certainty plays a key role, which we illustrate with the example of a Roman stylus
tablet that was interpreted twice 92 years apart. To allow the expression of
uncertainty, we show how mimesis is again our design strategy: our tool aims
to enable the experts to trace the text—a strategy we observed them deploying;
further it will support reasoning about hypotheses of interpretation by setting an
epistemological framework in which pieces of evidence towards hypotheses of
interpretation can be evaluated as in crossword puzzle solving—another expert
strategy.
.................................................................................................................................................................................
1 