The benefits and limits of
computerization in conflict
simulation
............................................................................................................................................................
Philip Sabin
King’s College London, London, UK
.......................................................................................................................................
Abstract
Computing is not the only way to model and simulate humanities problems. In
the specific field of conflict simulation, there is a long and continuing tradition of
using manual modelling techniques such as maps and counters to create playable
games which mirror some of the dynamics of real armed conflicts. Computer
games are not automatically superior to such manual models, since mass
market commercial software focuses far more on entertainment than on realistic
simulation, and since the enormous capabilities of computers tend to encourage
detailed incorporation of quantifiable technicalities at the expense of the vital but
much less tractable human element. The biggest limitation of computer models
is their limited transparency and design accessibility for non-programmers such
as humanities students and scholars. Manual modelling offers a valuable ‘bridge’
between computing and traditional humanities scholarship, allowing easier gen-
eration and use of specifically tailored models, and building synergistic relation-
ships which foster more widespread and effective adoption of digital techniques.
.................................................................................................................................................................................