
@DrGnosis (2010). Tweet, 4:10 PM, 7th July.
Bentham, Project (2009). The Auto- Icon. http://www.ucl
.ac.uk/Bentham-Project/Faqs/auto_icon.htm (accessed
26 April 2011).
Bobley, B. (2010). Tweet, 2:53 AM, 17th June, http://
twitter.com/brettbobley/status/16353177883 (accessed
26 April 2011).
Cohen, D. (2010). Tweet, 6:13 PM, 26th Marchth, http://
twitter.com/dancohen/status/11102790690 (accessed 26
April 2011).
Cordell, R. (2010). Tweet, 12:25 PM, 29th March, http://
twitter.com/ryancordell/status/11244268587 (accessed
26 April 2011).
Croxall, B. (2010). Tweet, 9:54 PM, 23rd May, http://
twitter.com/briancroxall/status/14578266190 (accessed
26 April 2011).
Elliott, T. (2010). Tweet, 4:06 PM, 4th June, http://
twitter.com/paregorios/status/16935662168 (accessed
26 April 2011).
Foucault, M. (1975). Discipline and Punish: the Birth of
the Prison. New York: Random House.
French, A. (2010). Tweet, 4:22 PM, 21st April, http://
twitter.com/amandafrench/status/12582195866
(accessed 26 April 2011).
Grant, M. (2010). Provost’s Newsletter, 29th March 2010.
London: University College London. Available at
http://digitool-b.lib.ucl.ac.uk:8881/R/48SN373VGQ4U
SSKRI6TBED1UU7RX1TVHP6FJYFB9IYP6X9L8
D6-02629?func¼results-jump-full&set_entry¼000045
&set_number¼002523 &base¼GEN01 (accessed 26
April 2011).
Harte, N. (1979). The Admission of Women to University
College, London : A Centenary Lecture. London:
Pamphlet, University College London.
Harte, N. (1986). The University of London 1836-1986 : An
Illustrated History. London: Athlone.
Harte, N. and North, J. (1991). The World of UCL,
1828-1990. London: University College London.
Hurst, G. (2010). Making the Cut and Saving a
World-class Academic Asset: The Times’ Education
Editor Reports on How King’s College London Achieved
Budget Cuts. 4 June 2010. The Times. http://business.
timesonline.co.uk/tol/business/industry_sectors/
public_sector/article7143626.ece (accessed 26 April
2011).
Holley, R. (2010). Crowdsourcing: How and Why Should
Libraries Do It? D-Lib Magazine, March/April 2010,
Volume 16, Number 3:4. http://www.dlib.org/dlib/
march10/holley/03holley.html (accessed 26 April 2011).
Landrum, S. (2010). Tweet, 9:45 PM, 15th April. http://
twitter.com/cliotropic/status/12243330614 (accessed 26
April 2011).
Morgan, J. (2010a). Draconian’ Measure: King’s to Cut
205 Jobs. Times Higher Education. 4 February 2010.
http://www.timeshighereducation.co.uk/story.
asp?storycode¼410268 (accessed 26 April 2011).
Morgan, J. (2010b). Arts and Humanities Given Reprieve
at King’s, but Strike may go Ahead. Times Higher
Education, 6 May 2010. http://www.timeshighereduca-
tion.co.uk/story.asp?storycode¼411491 (accessed 26
April 2011).
Nowviskie, B. (2010). Tweet, 11:59 AM, 29th Jun. http://
twitter.com/nowviskie/status/17324005264 (accessed 26
April 2011).
Pears, I. (2010). The Palaeographer and the Managers:
a Tale of Modern Times. Future Thoughts Blog, 27
February 2010, http://boonery.blogspot.com/2010/02/
palaeographer-and-managers-tale-of.html (accessed 26
April 2011).
Porter, D. (2010). Facebook Status Update, 18 February,
15: 37.
Ramsay, S. (2010a). Tweet, 8:10 PM, 15th March, http://
twitter.com/sramsay/status/10532995569 (accessed 26
April 2011).
Ramsay, S. (2010b). Tweet, 8:12 PM, 15th March, http://
twitter.com/sramsay/status/10533053354 (accessed 26
April 2011).
Ramsay, S. (2010c). Tweet, 8:13 PM, 15th March, http://
twitter.com/sramsay/status/10533079350 (accessed 26
April 2011).
Sherratt, T. (2010). Tweet, 2:21 PM, 4th July, http://
twitter.com/wragge/status/17719837474 (accessed 26
April 2011).
Siemens, R. (2010). Tweet, 4:33 AM, 30th April, http://
twitter.com/RayS6/status/13108171972 (accessed 26
April 2011).
M. Terras
268 Literary and Linguistic Computing, Vol. 26, No. 3, 2011
 at U
B Leipzig on January 11, 2012
http://llc.oxfordjournals.org/
D
ow
nloaded from
 
Tanner, S. (2010). Tweet, 8:03 AM, 30th June, http://
twitter.com/SimonTanner/status/17396576778
(accessed 26 April 2011).
Theibault, J. (2010). Tweet, 2:43 AM, 19th June, http://
twitter.com/jtheibault/status/16512576778 (accessed 26
April 2011).
Tickle, L. and Bowcott, O. (2010). University Cuts
Start to Bite: The World is Watching a Row Between
Staff and Management at King’s College London.
23 March 2010, The Guardian, Education
section. http://www.guardian.co.uk/education/2010/
mar/23/university-funding-cuts (accessed 26 April
2011).
University of London (2010). About University of
London: A Brief History. http://www.london.ac.uk/
history.html (accessed 26 April 2011).
Digital Humanities in the Panopticon
Literary and Linguistic Computing, Vol. 26, No. 3, 2011 269
 at U
B Leipzig on January 11, 2012
http://llc.oxfordjournals.org/
D
ow
nloaded from
 
