A rationale of digital documentary
editions
............................................................................................................................................................
Elena Pierazzo
Department of Digital Humanities, King’s College London, UK
.......................................................................................................................................
Abstract
Publishing the diplomatic edition of a document on the web instead of in print
implies a series of methodological and practical changes in the nature of the
published text and in the operations to be performed by the editors. For print
the choice of which features to include in the transcription is limited largely by
the limits of the publishing technology. In contrast, the digital medium has
proved to be much more permissive and so editors need new scholarly guidelines
to establish ‘where to stop’. This article discusses a list of criteria and parameters
for choosing which features to include in transcriptions. It also sketches the
theoretical implications which result from the change of medium and technology.
It is argued that the very definition of ‘diplomatic edition’ needs to be substan-
tially revised if the edition is published on the web. Even more importantly, the
discussion argues for the existence of a new editorial object which is generated by
the changed conditions: a new publication form called the ‘digital documentary
edition’ which is composed of the source, the outputs and the tools able to
produce and display them.
.................................................................................................................................................................................